[buildout]
parts = external_libs 
bin-directory = bin
download-cache = /tmp/

[external_libs]
recipe = zc.recipe.egg
eggs = 
  OpenGLContext==2.2.0a2
  OpenGLContext_full==2.1.0a9
  PyDispatcher==2.0.3
  PyOpenGL_accelerate==3.0.2a1
  PyVRML97==2.3.0a2
  PyVRML97_accelerate==2.3.0a2
  SimpleParse==2.1.1
  TTFQuery==1.0.5
  v4l2==0.2

python = python
interpreter = python
extra-paths = 
# for cv2
  OpenCV-2.3.1/lib
# v4laccess
  ../webcam2
  .

[python]
executable = /usr/bin/ppython
