<!DOCTYPE html>
<html>
  <head>
    <title>blockstack</title>
    <style type="text/css" media="all">
      /* <![CDATA[ */
      body {
	  background: #d9d9d9;
	  font-family: sans-serif;
      }
      .action1 {
	  text-align: center;
      }
      .repo {
	  border: 1px solid gray;
	  border-radius: 5px;
	  display: inline-block;
	  height: 70px;
	  vertical-align: middle;
	  padding: 6px;
	  background: white;
      }
      img#feature {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 405px;
	  height: 520px;
	  box-shadow: 5px 5px 10px black;
	  margin-bottom: 20px;
      }
      /* ]]> */
    </style>

  </head>
  <body>

    <h1>Blockstack</h1>
    <p>by Drew Perttula on <a href="/">bigasterisk.com</a></p>

    <img id="feature" src="blockstack1.jpg">

    <div class="action1"> 
    	Get the code from 
    	<div>
    	  <a href="http://bigasterisk.com/darcs/?r=blockstack;a=summary"> 
    	    <span class="repo"> 
    	      <img src="http://bigasterisk.com/darcs/darcs.png" style="position: relative; margin-bottom: -13px;">
    	      the original darcs repo
    	    </span></a>
    	  <span>or</span>
    	  <a href="https://github.com/drewp/blockstack">
    	    <span class="repo">
    	      <img src="github_logo.png">
    	      my github mirror
    	    </span></a>
    	</div>
    </div>
    
    <hr>
	
      <!--# include file="/blockstack/README.html" -->
      
  </body>
</html>